%% UTF-8
\documentclass[twoside, workbib, UTF8, phd]{nputhesis}


\usepackage{lipsum}
\usepackage{comment}
\usepackage[breaklinks,colorlinks,linkcolor=black,citecolor=black,urlcolor=black]{hyperref}
\usepackage{bm}
\usepackage{amssymb}
\usepackage{algorithm,algpseudocode}
\usepackage{graphicx,psfrag,epsfig,subfig,comment,array}
\usepackage{amsthm}
\graphicspath{{figures/}}
%\graphicspath{{figures/c6_2/}}
\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}
\numberwithin{algorithm}{chapter}

\usepackage[numbers,sort&compress]{natbib}

\hyphenpenalty=5000
\tolerance=2000
\allowdisplaybreaks[1]



%%%%%%%%%%%%%%%%%%%%%%%%%%        biblatex     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 使用 biblatex 处理参考文献, 格式使用 gb7714-2015
% https://github.com/hushidong/biblatex-gb7714-2015
% 该宏包已包含在 TeXLive 和 MikTeX 中.
% gbnamefmt 参数需要 v1.0k 版本.
%\usepackage[backend=biber,
            %style=gb7714-2015,
%           gbnamefmt=none,
            %doi=false]{biblatex}

%\addbibresource{ref.bib}        % biblatex 命令. 添加参考文献文件, 必须加后缀.
% % 如果想使用 biblatex 自动生成成果, 可以取消下面命令 \papersection 的定义
% % 在 \Work 章节使用命令 \papersection{<bib-key-list>}
% % e.g.
% %         \papersection{Knuth1986, Yang1000}
% % 注: ------------------自动生成并不符合格式规定-------------------------- 
% \renewcommand\papersection[1]{
%   \begin{refsection}
%     \nocite{#1}
%     \makeatletter
%     \printbibliography[heading=subbibliography, title=\npu@work@paper]
%     \makeatother
%   \end{refsection}
% }
%%%%%%%%%%%%%%%%%%%%%%%%%%        biblatex     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%        multibib     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % 成果作为参考文献自动生成的一种方法.
% % 由于 multibib 与上面的 biblatex 冲突, 只能使用其中的一种.
% % 如果使用 multibib 请注释掉上面使用 biblatex 的部分并取消下面的注释.
% % 以及后面的 \printbibliography 行.
% \usepackage{multibib}
% \makeatletter
% \newcites{@work}{\npu@work@paper}
% \renewcommand\papersection[3][nputhesis]{%
%   \let\orig@chapter\chapter
%   \let\chapter\section
%   \usecounter{enumiv}
%   \nocite@work{#3}
%   \bibliographystyle@work{#1}
%   \bibliography@work{#2}
%   \let\chapter\orig@chapter
% }
% \makeatother
% % 在 \Work 章节, 使用上述重定义的 \papersection 命令, 并注释掉原来的无参数命令.
% % \papersection[<bibstyle>]{<bib-file>}{<bib-key-list>}
% % e.g.
% %     \papersection[nputhesis]{ref}{zhao2017, qian2018, sun2019}
% % 注: ------------------自动生成并不符合格式规定-------------------------- 
%%%%%%%%%%%%%%%%%%%%%%%%%%        multibib     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newtheorem{thm}{定理}[chapter]
%\theoremstyle{plain}
\newtheorem{plain-thm}{定理(plain)}[section]
\newtheorem{prop}{引理}[chapter]
\newtheorem{define}{定义}[chapter]
\newtheorem{lamma}{推论}[section]
%\newtheorem{remark}{注：}[section]
\newtheorem{remark}{注}[chapter]
\newtheorem{proposition}{引理}[chapter]

\schoolno{****}
\classno{****}
\secretlevel{***}
\authorno{****}

\title[English Title]{中文题目}

\author[Zhang San]{张三}
\major[\bf{Engineering}]{专业}
\supervisor[Li Si]{李四}
\applydate[****]{****}
\support{本文研究得到某某基金(编号:XXXXXXX)资助。}

\begin{document}
\makecover    % 生成中英文封面.
\frontmatter  % 分割封面与前言部分.
\setlength{\baselineskip}{20pt}
% 中文摘要
\input{body/abstract_chinese}
\input{body/abstract_english}

\tableofcontents    % 目录
\printnomenclature  % 符号命名表 添加符号可用 \nomenclature{<sym>}{<text explanation>}
\mainmatter         % 分割目录和正文部分



\input{body/chapter1}
\input{body/chapter2}




\backmatter
% 以下两种参考文献格式, 根据实际宏包使用情况添加
%\printbibliography            % biblatex 输出参考文件方式
\begin{spacing}{1.0}
 \bibliographystyle{nputhesis}  % 传统输出参考文献方式
 \bibliography{ref}             % 传统输出参考文献方式
 \end{spacing}




%\Thanks     % 致谢
\input{body/thanks}

\Work
%  biblatex 方式 \papersection{<bib-key-list>}
% \papersection{Knuth1986}

%  multibib 方式 \papersection[<bibstyle>]{<bib-file>}{<bib-key-list>}
% \papersection[nputhesis]{ref}{Knuth1986}

%  none  方式 即手动书写方式
\papersection  % 以下填写发表论文情况

*******
	
\undergoingsection

**********

%\researchsection % 以下填写参加科研情况


\statement
\end{document}
