% Encoding: UTF-8
% vim:enc=utf-8:

@Book{Knuth1986,
  Title                    = {The \TeX book},
  Author                   = {Donald~Ervin Knuth},
  Publisher                = {Addison-Wesley},
  Year                     = {1986}
}
@Book{Lamport1994,
  Title                    = {A Document Preparation System},
  Author                   = {Leslie Lamport},
  Publisher                = {Addison-Wesley},
  Year                     = {1994}
}
@Book{Liu2013,
  Title                    = {\LaTeX 入门},
  Author                   = {刘海洋},
  Publisher                = {电子工业出版社},
  Year                     = {2013}
}

